AreYouSure.xaml

<Window x:Class="CoApp.Bootstrapper.AreYouSure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen"
        Title="Are You Sure" Height="270" Width="480">
    <Border Style="{StaticResource ContentBorderStyle}" >
        <StackPanel>
            <StackPanel Name="headerPanel" Background="Transparent" Height="60"  Panel.ZIndex="99" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CloseBtn" Grid.Column="2" Width="19" Height="23" Style="{StaticResource MetroPathButton}" ToolTip="Cancel" Click="CloseBtn_Click">
                        <Path Fill="Black" Data="{StaticResource PathClose}" Margin="0,0,0,0" Stretch="Fill" Width="9" Height="9" />
                    </Button>
                </Grid>
            </StackPanel>

            <TextBlock Name="MessageText" Height="140" Style="{StaticResource largerText}" Margin="0,-20,0,0">Are you sure you would like to cancel installing the software?</TextBlock>

            <Grid Margin="10,10,10,10" Grid.Row="2" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="CancelButton" Style="{DynamicResource MetroPathButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120" Margin="30,0,0,0" ToolTip="Cancel" Click="CancelButton_Click">
                    <Canvas>
                        <Ellipse Width="30" Height="30" Margin="90,5,5,5" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource MetroMainButtons}" StrokeThickness="1.5"/>
                        <Path Width="14" Height="16" Margin="98,12" Stretch="Fill" Fill="{StaticResource MetroMainButtons}" Data="{StaticResource PathClose}"/>
                        <TextBlock Name="CancelText"  Width="50" Style="{StaticResource ButtonText}" TextAlignment="Center" Margin="0" Canvas.Top="10" Canvas.Left="30"><Run Text="Cancel"/></TextBlock>
                    </Canvas>
                </Button>
                
                <Button Grid.Column="2" x:Name="ContinueButton" Style="{DynamicResource MetroPathButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120" Margin="30,0,0,0" ToolTip="Continue" IsCancel="True" IsDefault="False" IsEnabled="True" Click="InstallButton_Click">
                    <Canvas>
                        <Ellipse Width="30" Height="30" Margin="90,5,5,5" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource MetroMainButtons}" StrokeThickness="1.5"/>
                        <Path Width="14" Height="16" Margin="98,12" Stretch="Fill" Fill="{StaticResource MetroMainButtons}" Data="{StaticResource PathCheckmark}"/>
                        <TextBlock Name="ContinueText"  Width="80" Style="{StaticResource ButtonText}" TextAlignment="Center" Margin="0" Canvas.Top="10" Canvas.Left="5"><Run Text="Continue"/></TextBlock>
                    </Canvas>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
