gui/Views/PrimaryView.xaml

<UserControl x:Class="CoApp.Updater.Views.PrimaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Support="clr-namespace:CoApp.Updater.Support" xmlns:Controls="clr-namespace:CoApp.Updater.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024" >
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\PrimaryViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Support:PrimaryViewTemplateSelector x:Key="PrimaryTemplateSelector"/>
		<Style TargetType="Image" x:Key="ShieldImage">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Stretch" Value="Fill"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Grid.Column" Value="1"/>
			<Setter Property="Grid.RowSpan" Value="3"/>
			<Setter Property="Grid.Row" Value="0"/>
			<Setter Property="Margin" Value="30,12,20,0"/>
			<Setter Property="Height" Value="48"/>
			<Setter Property="Width" Value="48"/>
		</Style>
        <DataTemplate x:Key="ErrorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
                    <Rectangle Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAF0102" Offset="0"/>
                            <GradientStop Color="#FFDD0101" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill></Rectangle>
                <Image Style="{StaticResource ShieldImage}" Source="/CoApp.Updater;component/Resources/redshield.png"/>
                <TextBlock Style="{StaticResource CoAppUpdateInnerHeader}" Text="Checking for updates" />
                <ProgressBar Grid.Column="2" Grid.Row="1" Height="16.936"  VerticalAlignment="Bottom" IsIndeterminate="True"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoUpdatesTemplate">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF177715" Offset="0"/>
                            <GradientStop Color="#FF41B23D" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Style="{StaticResource ShieldImage}" Source="/CoApp.Updater;component/Resources/greenshield.png"/>
                <TextBlock Style="{StaticResource CoAppUpdateInnerHeader}"  Text="Your computer is up to date" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="1"  Text="There are no updates available for your computer" d:LayoutOverrides="Height"/>
                <Button Content="Check for updates" Grid.Column="2" HorizontalAlignment="Left" Margin="0,8,0,10" Grid.Row="2" d:LayoutOverrides="Height"/>
                 
               
            </Grid>
            

        </DataTemplate>
        <DataTemplate x:Key="UpdatesAvailableTemplate">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2B100" Offset="0"/>
                            <GradientStop Color="#FFFECD48" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Style="{StaticResource ShieldImage}" Source="/CoApp.Updater;component/Resources/yellowshield.png"/>
                    <TextBlock Style="{StaticResource CoAppUpdateInnerHeader}"  Text="Updates are available"/>
                <Border Grid.Column="2" Margin="0" Grid.Row="1" Height="30" BorderBrush="#FFB2B2B2" BorderThickness="0,0,1,0">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" d:LayoutOverrides="Height" Foreground="#FF003EFF" TextDecorations="Underline" Text="{Binding NumberOfProductsSelected,  StringFormat={}{0} updates selected}"/>
                                 
                    </Grid>
                </Border>

                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="{Binding NumberOfProductsSelected,  StringFormat={}{0} updates selected}" d:LayoutOverrides="Height" VerticalAlignment="Center" RenderTransformOrigin="3.263,7.163"/>
                <Controls:ElevateButton Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,10,0,10" Content="Install Updates" MustElevate="{Binding CanInstall}" Command="{Binding RunAdmin}">
                    
                </Controls:ElevateButton>
                <Button Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,8">
                   
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Check For Updates">
    
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFB2B2B2" BorderThickness="1" Margin="0,0,0,20" Grid.ColumnSpan="2" Style="{DynamicResource BorderStyle}">

            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource PrimaryTemplateSelector}"/>

<!-- Style="{StaticResource MainUpdateInfoStyle}" -->
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0,0,15,10"><Run Text="Most recent check for updates:"/></TextBlock>

            <TextBlock Text="Updates were installed:" Grid.Row="1" Grid.Column="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,10"  Text="Today at 10:32" d:LayoutOverrides="Height"/>
            <TextBlock Grid.Column="1" Margin="0,0,0,8" Grid.Row="1" Text="January 9"/>
        </Grid>
    </Grid>
</UserControl>
