gui/MainWindow.xaml

<Window x:Class="CoApp.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
        xmlns:Views="clr-namespace:CoApp.Updater.Views" xmlns:ViewModel="clr-namespace:CoApp.Updater.ViewModel"
       
        xmlns:Updater="clr-namespace:CoApp.Updater"
        xmlns:Behaviours1="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" mc:Ignorable="d"
        
        Title="CoApp Update" MinHeight="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        
        >
      
    <i:Interaction.Behaviors>
        <Behaviours1:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Header" MouseLeftButtonDown="HeaderDragWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
           
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Horizontal" TextElement.FontFamily="{DynamicResource HeaderFontFamily}">
                
                <Button x:Name="ShowSettings" Content="Settings" Style="{DynamicResource ChromelessButtonStyle}" FontSize="15" FontWeight="Bold" Margin="0,0,20,0" />

                <Button   Style="{DynamicResource ChromelessButtonStyle}" Content="0" FontFamily="Marlett" Click="MinimizeClickWindow" />
                <Button  x:Name="maxRestore" Style="{DynamicResource ChromelessButtonStyle}" Content="1" FontFamily="Marlett" Click="MaxRestoreClickWindow">

                </Button>
                <Button x:Name="TryClose" Style="{DynamicResource ChromelessButtonStyle}" Content="r" FontFamily="Marlett" />
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition MinWidth="880"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" Grid.Column="0" Grid.Row="0" Visibility="{Binding DisplayBackButton, Converter={StaticResource boolToVisConverter}}" Command="{Binding Back}"/>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
				
                <TextBlock x:Name="Title" Text="{Binding Title}" Style="{StaticResource Title}" Grid.Column="0" FontFamily="{DynamicResource HeaderFontFamily}"/>
                <TextBlock x:Name="SectionTitle" Text="{Binding SubTitle}" Style="{StaticResource Title}" Grid.Column="1" FontFamily="{DynamicResource HeaderFontFamily}"/>
        </Grid>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding MainScreenViewModel, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="{StaticResource DefaultFont}" Margin="0,0,10, 0">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:UpdatingViewModel}">
                        <Views:UpdatingView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:PrimaryViewModel}">
                        <Views:PrimaryView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:SelectUpdatesViewModel}">
                        <Views:SelectUpdatesView DataContext="{Binding}"/>
                    </DataTemplate>

                    </ContentControl.Resources>
               </ContentControl >
        </Grid>
        
    </Grid>
</Window>
